# Conference-Planner-WPF

./: .gitignore  ConferenceApp.sln  README.md  conferencedb_02-03-2023.mwb  conferencedb_02-03-2023.mwb.bak  procedure_invite_code.sql
ConfereceAppSetup/: ConfereceAppSetup.vdproj
ConferenceApp/: App.config  App.xaml  App.xaml.cs  ConferenceApp.csproj  Constants.cs
ConferenceApp/Properties/: Properties.Designer.cs  Properties.resx  Resources.resx  Resources.sr.Designer.cs  Resources.sr.resx  Settings.Designer.cs  Settings.settings
ConferenceApp/converter/: BoolToInverseBoolConverter.cs  BoolToVisibilityConverter.cs  ConvertListToString.cs  ConvertStringToString.cs  ConvertTextToImage.cs  DateFormat.cs
ConferenceApp/model/: BooleanNotifier.cs
ConferenceApp/model/dao/: ConferenceDao.cs  EventDao.cs  EventTypeDao.cs  LiveEventDao.cs  LocationDao.cs  LocationTypeDao.cs  OnlineEventDao.cs  RoomDao.cs  SessionDao.cs  SettingsDao.cs  UserDao.cs  UserGeatheringRole.cs  UserRoleDao.cs
ConferenceApp/model/database/: MySqlSingleton.cs
ConferenceApp/model/datagridview/: LiveEventDataGrid.cs
ConferenceApp/model/dto/: UserDto.cs
ConferenceApp/model/entity/: Conference.cs  Event.cs  EventType.cs  Gathering.cs  GatheringRole.cs  LiveEvent.cs  Location.cs  LocationType.cs  OnlineEvent.cs  Role.cs  Room.cs  Session.cs  SettingsEntity.cs  User.cs
ConferenceApp/model/enum/: GeatheringRoleEnum.cs  LanguageEnum.cs  LocationTypeEnum.cs  ThemeEnum.cs  UserRoleEnum.cs
ConferenceApp/resources/scripts/: data.sql  ddlScript.sql  triggersAndProcedures.sql
ConferenceApp/resources/styles/: Dark.xaml  Default.xaml  dark.xaml  default.xaml  invert.xaml  purple.xaml
ConferenceApp/src/: MainWindow.xaml  MainWindow.xaml.cs
ConferenceApp/src/database/: MySqlSingleton.cs
ConferenceApp/src/exceptions/: ResourceNotFoundException.cs
ConferenceApp/src/model/dao/: BaseDao.cs  ConfereceDao.cs  ConferenceDao.cs  GatheringRoleDao.cs  GeatheringRoleDao.cs  RoleDao.cs  UserDao.cs  UserGeatheringRole.cs
ConferenceApp/src/model/entity/: Conference.cs  Gathering.cs  GatheringRole.cs  Geathering.cs  GeatheringRole.cs  Role.cs  User.cs  UserGatheringRole.cs  UserGeatheringRole.cs
ConferenceApp/src/model/enum/: GeatheringRoleEnum.cs  GeatheringRoleErnum.cs
ConferenceApp/src/utils/: Base64Util.cs  ConvertTextToImage.cs  Generate.cs  Utils.cs
ConferenceApp/src/view/: MainWindow.xaml  MainWindow.xaml.cs
ConferenceApp/src/view/dialog/: BoolToVisibilityConverter.cs  ConferenceDialog.xaml  ConferenceDialog.xaml.cs  UserDialog.xaml  UserDialog.xaml.cs
ConferenceApp/src/view/login/: LoginWindow.xaml  LoginWindow.xaml.cs
ConferenceApp/src/view/login/usercontrols/: LoginUserControl.xaml  LoginUserControl.xaml.cs  RegistrationUserControl.xaml.cs
ConferenceApp/src/view/usercontrol/: ConferenceControl.xaml  ConferenceControl.xaml.cs  LocationControl.xaml  LocationControl.xaml.cs  MenuControl.xaml  MenuControl.xaml.cs  SessionControl.xaml.cs  SettingsControl.xaml  SettingsControl.xaml.cs  UserControlCustomers.xaml  UserControlCustomers.xaml.cs  UserControlProviders.xaml  UserControlProviders.xaml.cs  UsersControl.xaml  UsersControl.xaml.cs
ConferenceApp/src/view/usercontrol/ViewModel/: ItemMenu.cs
ConferenceApp/utils/: AppSettings.cs  Base64Util.cs  CalendarBackground.cs  Utils.cs
ConferenceApp/view/: MainWindow.xaml  MainWindow.xaml.cs
ConferenceApp/view/dialog/: ConferenceDialog.xaml  ConferenceDialog.xaml.cs  ConferenceModel.cs  ConferenceUserListDialog.xaml  ConferenceUserListDialog.xaml.cs  EventDialog.xaml  EventDialog.xaml.cs  EventDialogData.cs  EventDialogModel.cs  SessionDialog.xaml  SessionDialog.xaml.cs  SessionModel.cs  UserDialog.xaml  UserDialog.xaml.cs
ConferenceApp/view/login/: LoginWindow.xaml  LoginWindow.xaml.cs
ConferenceApp/view/login/usercontrols/: LoginUserControl.xaml  LoginUserControl.xaml.cs  RegistrationUserControl.xaml  RegistrationUserControl.xaml.cs
ConferenceApp/view/usercontrol/: AboutControl.xaml  AboutControl.xaml.cs  ConferenceControl.xaml  ConferenceControl.xaml.cs  EventControl.xaml  EventControl.xaml.cs  LocationControl.xaml  LocationControl.xaml.cs  MenuControl.xaml  MenuControl.xaml.cs  SessionControl.xaml  SessionControl.xaml.cs  SettingsControl.xaml  SettingsControl.xaml.cs  UsersControl.xaml  UsersControl.xaml.cs
ConferenceApp/view/usercontrol/itemmenu/: ItemMenu.cs
konceptualni model/: conferencedb.mwb  conferencedb.mwb.bak
sql scripts/: conferencedb_02-03-2023.mwb  data.sql  data_skripta.sql  generate schema.sql  triggers and procedures.sql
sql_scripts/: conferencedb_02-03-2023.mwb  conferencedb_02-03-2023.mwb.bak  data.sql  procedure_invite_code.sql  trigger_before_conference_delete.sql  trigger_before_vote_insert.sql  user_fullname.sql  view_live_event.sql  view_select_event.sql
