C:\Users\filip\source\repos\ConferenceApp\ConferenceApp\obj\Debug\net7.0-windows10.0.22621.0\ConferenceApp.csproj.AssemblyReference.cache
C:\Users\filip\source\repos\ConferenceApp\ConferenceApp\obj\Debug\net7.0-windows10.0.22621.0\resources\styles\Default.baml
C:\Users\filip\source\repos\ConferenceApp\ConferenceApp\obj\Debug\net7.0-windows10.0.22621.0\resources\styles\invert.baml
C:\Users\filip\source\repos\ConferenceApp\ConferenceApp\obj\Debug\net7.0-windows10.0.22621.0\src\view\usercontrol\UserControlCustomers.baml
C:\Users\filip\source\repos\ConferenceApp\ConferenceApp\obj\Debug\net7.0-windows10.0.22621.0\src\MainWindow.g.cs
C:\Users\filip\source\repos\ConferenceApp\ConferenceApp\obj\Debug\net7.0-windows10.0.22621.0\src\view\login\LoginWindow.g.cs
C:\Users\filip\source\repos\ConferenceApp\ConferenceApp\obj\Debug\net7.0-windows10.0.22621.0\src\view\MainWindow.g.cs
C:\Users\filip\source\repos\ConferenceApp\ConferenceApp\obj\Debug\net7.0-windows10.0.22621.0\src\view\usercontrol\SettingsControl.g.cs
C:\Users\filip\source\repos\ConferenceApp\ConferenceApp\obj\Debug\net7.0-windows10.0.22621.0\src\view\usercontrol\UserControlCustomers.g.cs
C:\Users\filip\source\repos\ConferenceApp\ConferenceApp\obj\Debug\net7.0-windows10.0.22621.0\src\view\usercontrol\UserControlProviders.g.cs
C:\Users\filip\source\repos\ConferenceApp\ConferenceApp\obj\Debug\net7.0-windows10.0.22621.0\App.g.cs
C:\Users\filip\source\repos\ConferenceApp\ConferenceApp\obj\Debug\net7.0-windows10.0.22621.0\ConferenceApp_Content.g.cs
C:\Users\filip\source\repos\ConferenceApp\ConferenceApp\obj\Debug\net7.0-windows10.0.22621.0\GeneratedInternalTypeHelper.g.cs
C:\Users\filip\source\repos\ConferenceApp\ConferenceApp\obj\Debug\net7.0-windows10.0.22621.0\ConferenceApp_MarkupCompile.cache
C:\Users\filip\source\repos\ConferenceApp\ConferenceApp\obj\Debug\net7.0-windows10.0.22621.0\ConferenceApp_MarkupCompile.lref
C:\Users\filip\source\repos\ConferenceApp\ConferenceApp\bin\Debug\net7.0-windows10.0.22621.0\ConferenceApp.exe
C:\Users\filip\source\repos\ConferenceApp\ConferenceApp\bin\Debug\net7.0-windows10.0.22621.0\ConferenceApp.deps.json
C:\Users\filip\source\repos\ConferenceApp\ConferenceApp\bin\Debug\net7.0-windows10.0.22621.0\ConferenceApp.runtimeconfig.json
C:\Users\filip\source\repos\ConferenceApp\ConferenceApp\bin\Debug\net7.0-windows10.0.22621.0\ConferenceApp.dll
C:\Users\filip\source\repos\ConferenceApp\ConferenceApp\bin\Debug\net7.0-windows10.0.22621.0\ConferenceApp.pdb
C:\Users\filip\source\repos\ConferenceApp\ConferenceApp\bin\Debug\net7.0-windows10.0.22621.0\sr\ConferenceApp.resources.dll
C:\Users\filip\source\repos\ConferenceApp\ConferenceApp\bin\Debug\net7.0-windows10.0.22621.0\BouncyCastle.Crypto.dll
C:\Users\filip\source\repos\ConferenceApp\ConferenceApp\bin\Debug\net7.0-windows10.0.22621.0\Google.Protobuf.dll
C:\Users\filip\source\repos\ConferenceApp\ConferenceApp\bin\Debug\net7.0-windows10.0.22621.0\Haley.Abstractions.dll
C:\Users\filip\source\repos\ConferenceApp\ConferenceApp\bin\Debug\net7.0-windows10.0.22621.0\Haley.Extensions.dll
C:\Users\filip\source\repos\ConferenceApp\ConferenceApp\bin\Debug\net7.0-windows10.0.22621.0\Haley.Helpers.dll
C:\Users\filip\source\repos\ConferenceApp\ConferenceApp\bin\Debug\net7.0-windows10.0.22621.0\Haley.IOC.dll
C:\Users\filip\source\repos\ConferenceApp\ConferenceApp\bin\Debug\net7.0-windows10.0.22621.0\Haley.MVVM.dll
C:\Users\filip\source\repos\ConferenceApp\ConferenceApp\bin\Debug\net7.0-windows10.0.22621.0\K4os.Compression.LZ4.dll
C:\Users\filip\source\repos\ConferenceApp\ConferenceApp\bin\Debug\net7.0-windows10.0.22621.0\K4os.Compression.LZ4.Streams.dll
C:\Users\filip\source\repos\ConferenceApp\ConferenceApp\bin\Debug\net7.0-windows10.0.22621.0\K4os.Hash.xxHash.dll
C:\Users\filip\source\repos\ConferenceApp\ConferenceApp\bin\Debug\net7.0-windows10.0.22621.0\MaterialDesignColors.dll
C:\Users\filip\source\repos\ConferenceApp\ConferenceApp\bin\Debug\net7.0-windows10.0.22621.0\MaterialDesignThemes.Wpf.dll
C:\Users\filip\source\repos\ConferenceApp\ConferenceApp\bin\Debug\net7.0-windows10.0.22621.0\Microsoft.Xaml.Behaviors.dll
C:\Users\filip\source\repos\ConferenceApp\ConferenceApp\bin\Debug\net7.0-windows10.0.22621.0\MySql.Data.dll
C:\Users\filip\source\repos\ConferenceApp\ConferenceApp\bin\Debug\net7.0-windows10.0.22621.0\Ubiety.Dns.Core.dll
C:\Users\filip\source\repos\ConferenceApp\ConferenceApp\bin\Debug\net7.0-windows10.0.22621.0\ZstdNet.dll
C:\Users\filip\source\repos\ConferenceApp\ConferenceApp\bin\Debug\net7.0-windows10.0.22621.0\MySqlConnector.dll
C:\Users\filip\source\repos\ConferenceApp\ConferenceApp\bin\Debug\net7.0-windows10.0.22621.0\protobuf-net.dll
C:\Users\filip\source\repos\ConferenceApp\ConferenceApp\bin\Debug\net7.0-windows10.0.22621.0\protobuf-net.Core.dll
C:\Users\filip\source\repos\ConferenceApp\ConferenceApp\bin\Debug\net7.0-windows10.0.22621.0\System.Management.dll
C:\Users\filip\source\repos\ConferenceApp\ConferenceApp\bin\Debug\net7.0-windows10.0.22621.0\runtimes\win\lib\net6.0\System.Management.dll
C:\Users\filip\source\repos\ConferenceApp\ConferenceApp\bin\Debug\net7.0-windows10.0.22621.0\Microsoft.Windows.SDK.NET.dll
C:\Users\filip\source\repos\ConferenceApp\ConferenceApp\bin\Debug\net7.0-windows10.0.22621.0\WinRT.Runtime.dll
C:\Users\filip\source\repos\ConferenceApp\ConferenceApp\obj\Debug\net7.0-windows10.0.22621.0\App.baml
C:\Users\filip\source\repos\ConferenceApp\ConferenceApp\obj\Debug\net7.0-windows10.0.22621.0\src\MainWindow.baml
C:\Users\filip\source\repos\ConferenceApp\ConferenceApp\obj\Debug\net7.0-windows10.0.22621.0\src\view\login\LoginWindow.baml
C:\Users\filip\source\repos\ConferenceApp\ConferenceApp\obj\Debug\net7.0-windows10.0.22621.0\src\view\MainWindow.baml
C:\Users\filip\source\repos\ConferenceApp\ConferenceApp\obj\Debug\net7.0-windows10.0.22621.0\src\view\usercontrol\SettingsControl.baml
C:\Users\filip\source\repos\ConferenceApp\ConferenceApp\obj\Debug\net7.0-windows10.0.22621.0\src\view\usercontrol\UserControlProviders.baml
C:\Users\filip\source\repos\ConferenceApp\ConferenceApp\obj\Debug\net7.0-windows10.0.22621.0\ConferenceApp.g.resources
C:\Users\filip\source\repos\ConferenceApp\ConferenceApp\obj\Debug\net7.0-windows10.0.22621.0\ConferenceApp.Properties.Properties.resources
C:\Users\filip\source\repos\ConferenceApp\ConferenceApp\obj\Debug\net7.0-windows10.0.22621.0\ConferenceApp.Properties.Resources.resources
C:\Users\filip\source\repos\ConferenceApp\ConferenceApp\obj\Debug\net7.0-windows10.0.22621.0\ConferenceApp.Properties.Resources.sr.resources
C:\Users\filip\source\repos\ConferenceApp\ConferenceApp\obj\Debug\net7.0-windows10.0.22621.0\ConferenceApp.csproj.GenerateResource.cache
C:\Users\filip\source\repos\ConferenceApp\ConferenceApp\obj\Debug\net7.0-windows10.0.22621.0\ConferenceApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\filip\source\repos\ConferenceApp\ConferenceApp\obj\Debug\net7.0-windows10.0.22621.0\ConferenceApp.AssemblyInfoInputs.cache
C:\Users\filip\source\repos\ConferenceApp\ConferenceApp\obj\Debug\net7.0-windows10.0.22621.0\ConferenceApp.AssemblyInfo.cs
C:\Users\filip\source\repos\ConferenceApp\ConferenceApp\obj\Debug\net7.0-windows10.0.22621.0\ConferenceApp.csproj.CoreCompileInputs.cache
C:\Users\filip\source\repos\ConferenceApp\ConferenceApp\obj\Debug\net7.0-windows10.0.22621.0\sr\ConferenceApp.resources.dll
C:\Users\filip\source\repos\ConferenceApp\ConferenceApp\obj\Debug\net7.0-windows10.0.22621.0\ConferenceApp.csproj.CopyComplete
C:\Users\filip\source\repos\ConferenceApp\ConferenceApp\obj\Debug\net7.0-windows10.0.22621.0\ConferenceApp.dll
C:\Users\filip\source\repos\ConferenceApp\ConferenceApp\obj\Debug\net7.0-windows10.0.22621.0\refint\ConferenceApp.dll
C:\Users\filip\source\repos\ConferenceApp\ConferenceApp\obj\Debug\net7.0-windows10.0.22621.0\ConferenceApp.pdb
C:\Users\filip\source\repos\ConferenceApp\ConferenceApp\obj\Debug\net7.0-windows10.0.22621.0\ConferenceApp.genruntimeconfig.cache
C:\Users\filip\source\repos\ConferenceApp\ConferenceApp\obj\Debug\net7.0-windows10.0.22621.0\ref\ConferenceApp.dll
